mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.user=son@oldo.org
mail.smtp.password=

mail.recipient.papa=papa@oldo.org
mail.recipient.mama=mama@oldo.org
